{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "RmJaU",
      "x": 0,
      "y": 0,
      "name": "B1 logos",
      "clip": true,
      "width": 3200,
      "height": 2400,
      "fill": "#ECECEF",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "jJp5o",
          "x": 40,
          "y": 28,
          "name": "b1-label",
          "fill": "#6B6B76",
          "content": "(b1) logos — kandidáti a–f + typový vzorník",
          "fontFamily": "JetBrains Mono",
          "fontSize": 20,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "x5igWh",
          "x": 40,
          "y": 80,
          "name": "type-specimen",
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "layout": "vertical",
          "gap": 28,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "B6JOTi",
              "name": "row Inter",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "Z8dMY",
                  "name": "label Inter",
                  "fill": "#6B6B76",
                  "content": "inter",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "JKvQk",
                  "name": "wordmark Inter",
                  "fill": "$app-ink",
                  "content": "SimpleCRM",
                  "fontFamily": "Inter",
                  "fontSize": 64,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "fG3ug",
                  "name": "glyphs Inter",
                  "fill": "$app-text-sec-light",
                  "content": "ěščřžýáíéůú ĚŠČŘŽÝÁÍÉŮÚ abcdefg 0123456789",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Oq7Q8",
              "name": "row Space Grotesk",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "mumK3",
                  "name": "label Space Grotesk",
                  "fill": "#6B6B76",
                  "content": "space grotesk",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "eAEDk",
                  "name": "wordmark Space Grotesk",
                  "fill": "$app-ink",
                  "content": "SimpleCRM",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 64,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "s9XFT",
                  "name": "glyphs Space Grotesk",
                  "fill": "$app-text-sec-light",
                  "content": "ěščřžýáíéůú ĚŠČŘŽÝÁÍÉŮÚ abcdefg 0123456789",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 20,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "RBGuJ",
              "name": "row Sora",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "qq4zs",
                  "name": "label Sora",
                  "fill": "#6B6B76",
                  "content": "sora",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "HQkeS",
                  "name": "wordmark Sora",
                  "fill": "$app-ink",
                  "content": "SimpleCRM",
                  "fontFamily": "Sora",
                  "fontSize": 64,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "iHAJa",
                  "name": "glyphs Sora",
                  "fill": "$app-text-sec-light",
                  "content": "ěščřžýáíéůú ĚŠČŘŽÝÁÍÉŮÚ abcdefg 0123456789",
                  "fontFamily": "Sora",
                  "fontSize": 20,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "FdLde",
              "name": "row Manrope",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "Ah51O",
                  "name": "label Manrope",
                  "fill": "#6B6B76",
                  "content": "manrope",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "GlRDw",
                  "name": "wordmark Manrope",
                  "fill": "$app-ink",
                  "content": "SimpleCRM",
                  "fontFamily": "Manrope",
                  "fontSize": 64,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "c4FRDe",
                  "name": "glyphs Manrope",
                  "fill": "$app-text-sec-light",
                  "content": "ěščřžýáíéůú ĚŠČŘŽÝÁÍÉŮÚ abcdefg 0123456789",
                  "fontFamily": "Manrope",
                  "fontSize": 20,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "WbxnC",
              "name": "row Bricolage Grotesque",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "axUTw",
                  "name": "label Bricolage Grotesque",
                  "fill": "#6B6B76",
                  "content": "bricolage grotesque",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "lQuch",
                  "name": "wordmark Bricolage Grotesque",
                  "fill": "$app-ink",
                  "content": "SimpleCRM",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 64,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "Vas5C",
                  "name": "glyphs Bricolage Grotesque",
                  "fill": "$app-text-sec-light",
                  "content": "ěščřžýáíéůú ĚŠČŘŽÝÁÍÉŮÚ abcdefg 0123456789",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 20,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Y9zqvh",
              "name": "row Instrument Sans",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "H7y8f5",
                  "name": "label Instrument Sans",
                  "fill": "#6B6B76",
                  "content": "instrument sans",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "qaNNv",
                  "name": "wordmark Instrument Sans",
                  "fill": "$app-ink",
                  "content": "SimpleCRM",
                  "fontFamily": "Instrument Sans",
                  "fontSize": 64,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "Js9ds",
                  "name": "glyphs Instrument Sans",
                  "fill": "$app-text-sec-light",
                  "content": "ěščřžýáíéůú ĚŠČŘŽÝÁÍÉŮÚ abcdefg 0123456789",
                  "fontFamily": "Instrument Sans",
                  "fontSize": 20,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "note",
          "id": "CVklY",
          "x": 760,
          "y": 80,
          "name": "fonts-note",
          "width": 420,
          "height": 120,
          "content": "fonts: Inter, Space Grotesk, Sora, Manrope, Bricolage Grotesque, Instrument Sans — all render w/ diacritics OK (P1 verified)"
        }
      ]
    },
    {
      "type": "frame",
      "id": "L0z9I2",
      "x": 3300,
      "y": 0,
      "name": "B2 favicony",
      "clip": true,
      "width": 1600,
      "height": 1100,
      "fill": "#ECECEF",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "OGX6J",
          "x": 40,
          "y": 28,
          "name": "b2-label",
          "fill": "#6B6B76",
          "content": "(b2) favicony — 16 / 32 / 180",
          "fontFamily": "JetBrains Mono",
          "fontSize": 20,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "i0dDg",
      "x": 0,
      "y": 2500,
      "name": "B3 v aplikaci",
      "clip": true,
      "width": 3400,
      "height": 1400,
      "fill": "#ECECEF",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "a7pzQ",
          "x": 40,
          "y": 28,
          "name": "b3-label",
          "fill": "#6B6B76",
          "content": "(b3) v aplikaci — kontextové mocky",
          "fontFamily": "JetBrains Mono",
          "fontSize": 20,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "McYCx",
      "x": 3500,
      "y": 2500,
      "name": "B4 brand sheet",
      "clip": true,
      "width": 1600,
      "height": 1200,
      "fill": "#ECECEF",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "khGeS",
          "x": 40,
          "y": 28,
          "name": "b4-label",
          "fill": "#6B6B76",
          "content": "(b4) brand sheet — vítěz",
          "fontFamily": "JetBrains Mono",
          "fontSize": 20,
          "fontWeight": "normal"
        }
      ]
    }
  ],
  "variables": {
    "font-mono": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "brand-magenta": {
      "type": "color",
      "value": "#EC4899"
    },
    "app-bg-dark": {
      "type": "color",
      "value": "#0A0A0B"
    },
    "app-surface-dark": {
      "type": "color",
      "value": "#141416"
    },
    "app-elevated-dark": {
      "type": "color",
      "value": "#1C1C20"
    },
    "app-border-dark": {
      "type": "color",
      "value": "#26262B"
    },
    "app-bg-light": {
      "type": "color",
      "value": "#FAFAFB"
    },
    "app-surface-light": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "app-border-light": {
      "type": "color",
      "value": "#E8E8EC"
    },
    "app-indigo-dark": {
      "type": "color",
      "value": "#818CF8"
    },
    "app-indigo-light": {
      "type": "color",
      "value": "#5B5BD6"
    },
    "app-ink": {
      "type": "color",
      "value": "#0A0A0B"
    },
    "app-paper": {
      "type": "color",
      "value": "#F5F5F7"
    },
    "app-text-sec-dark": {
      "type": "color",
      "value": "#A8A8B3"
    },
    "app-text-sec-light": {
      "type": "color",
      "value": "#4A4A55"
    },
    "font-ui": {
      "type": "string",
      "value": "Inter"
    }
  },
  "fileToken": "ce23d7d8-abfb-4068-a4cc-7555cf5cd792"
}